.unauthenticated .pace-layout-managers__container,
.unauthenticated .pace-controls-container,
.unauthenticated .pace-layout-manager {
  width: 100%;
  height: 100%;
  margin: auto;
  max-height: 240px;
}


.unauthenticated .pace-layout-managers__container {
  border-radius: 0.5rem;
  overflow: hidden;
  margin-bottom: 5rem;
}

@media screen and (min-width: 480px) {
  .unauthenticated .pace-layout-managers__container,
  .unauthenticated .pace-controls-container,
  .unauthenticated .pace-layout-manager {
    max-height: 480px;
  }
}

@media screen and (min-width: 960px) {
  .unauthenticated .pace-layout-managers__container,
  .unauthenticated .pace-controls-container,
  .unauthenticated .pace-layout-manager {
    max-width: 960px;
    max-height: 540px;
    margin: 5rem 2rem;
  }

  .unauthenticated body {
    display: flex;
  }
  .unauthenticated .pace-layout-managers__container {
    width: 70%;
  }

  .unauthenticated .pace-channel-information {
    width: 30%;
  }
}

.unauthenticated .pace-channel-information {
  background: #fff;
  position: relative;
  left: unset;
  top: unset;
  transform: unset;
  height: unset;
}

.unauthenticated .pace-channel-information h1,
.unauthenticated .pace-channel-information label {
  color: #111;
}

.pace-channel-information span {
  width: 60%;
  margin-bottom: 1rem;
}

.pace-layout-managers__container {
  background: #111;
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.pace-layout-managers__container.pace-layout-managers__container--connected {
  padding: 0;
}

@media screen and (min-width: 480px) {
  .pace-layout-managers__container.pace-layout-managers__container--connected {
    padding: 4rem 2rem;
  }
}

.pace-layout-manager {
  padding: 0;
  height: 100%;
  width: 100%;
}

.pace-controls-container  {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.pace-controls-container__wrapper {
  height: 4rem;
  background: rgb(255,255,255);
  background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(0,0,0,0.4) 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.pace-control {
  margin-right: 1rem;
  display: flex;
  height: 2rem;
  width: 2rem;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  border-width: 1px;
  font-size: 1rem;
}

@media screen and (min-width: 480px) {
  .pace-control {
    height: 3rem;
    width: 3rem;
    font-size: 1.5rem;
  }
}

.pace-control--unmuted {
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
}

.pace-control--unmuted:hover {
  background-color: rgb(255 255 255 / 0.2);
}

.pace-control--muted {
  background: rgba(220, 38, 38);
  border: 1px solid rgba(220, 38, 38);
}

.pace-control--muted:hover {
  background: rgba(239, 68, 68, 0.9);
}

.pace-device-container {
  background: rgba(0, 0, 0, 0.9);
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  padding: 1rem;
  left: -100%;
  transition: left 0.3s ease;
  z-index: 1000;
}

.pace-device-container--open {
  left: 0;
}

@media (min-width: 640px) {
  .pace-device-container {
    max-width: 320px;
  }
}

.pace-chat__close {
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  cursor: pointer;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pace-device__close {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  cursor: pointer;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pace-device__close i {
  color: #fff;
}

.pace-device__item {
  margin-bottom: 1rem;
}

.pace-device__item h1 {
  font-size: 1.2rem;
  color: #fff;
}

.pace-channel-information {
  background: rgba(0, 0, 0, 0.8);
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 0.5rem;
  z-index: 10;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.pace-channel-waiting {
  background: #fff;
  position: relative;
  left: unset;
  top: unset;
  transform: unset;
  height: unset;
  width: unset;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #111;
}

.pace-chat-container {
  position: absolute;
  right: 0rem;
  transform: translateX(100%);
  top: 0px;
  bottom: 0px;
  z-index: 100;
  display: flex;
  width: 24rem;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  border-radius: 0.125rem;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  padding: 0.5rem;
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.pace-chat-container--active {
  transform: translateX(0);
}

.pace-chat-container--inactive {
  transform: translateX(100%);
}

.pace-chat-container .messages {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
}

.pace-chat-container .messages > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1rem * var(--tw-space-y-reverse));
}

.pace-chat-container .messages {
  overflow-y: auto;
  padding: 0.75rem;
}

.pace-chat-container > div:nth-child(2) {
  margin-bottom: 0.5rem;
  border-top-width: 2px;
  --tw-border-opacity: 1;
  border-color: rgb(229 231 235 / var(--tw-border-opacity));
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1rem;
}

@media (min-width: 640px) {
  .pace-chat-container > div:nth-child(2) {
    margin-bottom: 0px;
  }
}

.pace-chat-container > div:nth-child(2) div {
  position: relative;
  display: flex;
}

.pace-chat-container > div:nth-child(2) div input {
  width: 100%;
  border-radius: 0.375rem;
  --tw-bg-opacity: 1;
  background-color: rgb(229 231 235 / var(--tw-bg-opacity));
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 0.5rem;
  font-size: 0.75rem;
  line-height: 1rem;
  --tw-text-opacity: 1;
  color: rgb(75 85 99 / var(--tw-text-opacity));
  border: none;
}

.pace-chat-container > div:nth-child(2) div input::-moz-placeholder {
  --tw-placeholder-opacity: 1;
  color: rgb(75 85 99 / var(--tw-placeholder-opacity));
}

.pace-chat-container > div:nth-child(2) div input::placeholder {
  --tw-placeholder-opacity: 1;
  color: rgb(75 85 99 / var(--tw-placeholder-opacity));
}

.pace-chat-container > div:nth-child(2) div input:focus::-moz-placeholder {
  --tw-placeholder-opacity: 1;
  color: rgb(156 163 175 / var(--tw-placeholder-opacity));
}

.pace-chat-container > div:nth-child(2) div input:focus::placeholder {
  --tw-placeholder-opacity: 1;
  color: rgb(156 163 175 / var(--tw-placeholder-opacity));
}

.pace-chat-container > div:nth-child(2) div input:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.pace-chat-container > div:nth-child(2) div > div {
  position: absolute;
  top: 0px;
  bottom: 0px;
  right: 0px;
  display: none;
  align-items: center;
}

@media (min-width: 640px) {
  .pace-chat-container > div:nth-child(2) div > div {
    display: flex;
  }
}

.pace-chat-container > div:nth-child(2) div > div button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding-right: 0.75rem;
  --tw-text-opacity: 1;
  color: rgb(59 130 246 / var(--tw-text-opacity));
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-duration: 500ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
  background: transparent;
}

.pace-chat-container > div:nth-child(2) div > div button:hover {
  --tw-text-opacity: 1;
  color: rgb(96 165 250 / var(--tw-text-opacity));
}

.pace-chat-container > div:nth-child(2) div > div button:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.pace-chat-container > div:nth-child(2) div > div button svg {
  margin-left: 0.5rem;
  height: 1.5rem;
  width: 1.5rem;
  --tw-rotate: 90deg;
  transform: rotate(var(--tw-rotate));
}

.chat-message {}
.chat-message__wrapper {
  /* flex items-end */
  display: flex;
  align-items: flex-end;
}
.chat-message__wrapper.own {
  /* justify-end */
  justify-content: flex-end;
}
.chat-message__wrapper.other {}
.chat-message__bubble {
  /* flex flex-col space-y-2 text-xs max-w-xs mx-2  */
  display: flex;
  flex-direction: column;
  --tw-space-y-reverse: 0;
  margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
  font-size: 0.75rem;
  max-width: 20rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
.chat-message__bubble.own {
  /* order-1 items-end */
  order: 1;
  align-items: flex-end;
}
.chat-message__bubble.other {
  /* order-2 items-start */
  order: 2;
  align-items: flex-start;
}

.chat-message__content {
  /* px-4 py-2 rounded-lg inline-block   */
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-radius: 0.375rem;
  display: inline-block;
}

.chat-message__bubble.own .chat-message__content {
  /* bg-blue-500 */
  --tw-bg-opacity: 1;
  background-color: rgb(59 130 246 / var(--tw-bg-opacity));
  color: rgb(255 255 255);
  border-radius: 0.375rem 0.375rem 0 0.375rem;
}

.chat-message__bubble.other .chat-message__content {
  /* bg-gray-200 */
  --tw-bg-opacity: 1;
  background-color: rgb(229 231 235 / var(--tw-bg-opacity));
  color: rgb(75 85 99);
  border-radius: 0.375rem 0.375rem 0.375rem 0;
}

.pace-screen-layout-manager {
  height: 100%;
}

.screen-sharing .pace-layout-manager {
  max-width: 360px;
  width: 25%;
}

.screen-sharing .pace-screen-layout-manager {
  width: 75%;
}

.k-notification h3 {
  padding: 7px 10px 5px;
  font-size: 1em;
  line-height: normal;
}
.k-notification i {
  margin: 0.5rem;
  float: left;
}

.new-message {
  width: 300px;
  height: auto;
  max-height: 100px;
}

.k-bootstrap-v4 .new-message {
  width: calc( 300px - 2.5rem );
  height: calc( 100px - 1.5rem );
}