<!doctype html>
<html class="h-100 unauthenticated">
    <head>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="/bootstrap-main.css">
        <link href="/default-main.css" rel="stylesheet" />
        <link rel="stylesheet" href="/custom.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <script src="https://kit.fontawesome.com/0f5e35312b.js" crossorigin="anonymous"></script>
        <script src="/js/dependencies/jquery-3.6.4.min.js"></script>
        <script src="/js/dependencies/kendo.all.min.js"></script>
        <script src="https://unpkg.com/konva@8.2.2/konva.min.js"></script>
        <style>
          .dropdown:focus-within .dropdown-menu {
            opacity:1;
            transform: translate(0) scale(1);
            visibility: visible;
          }
        </style>
    </head>
    <body class="h-100 w-100">

      <span id="notification" style="display:none;"></span>
      
      <div id="pace-parent-manager-container" class="pace-layout-managers__container">
        <div id="pace-screen-layout-manager" class="pace-screen-layout-manager d-none"></div>
        <div id="pace-layout-manager" class="pace-layout-manager"></div>
      </div>
      <div id="pace-channel-information" class="pace-channel-information">
        <h1>Ready to join?</h1>
        <label for="useralias">Name:</label>
        <span class="k-textbox k-input k-input-md k-rounded-md k-input-solid">
            <input id="useralias" type="text" class="k-input-inner" />
        </span>
        <button type="button" id="pace-join" data-role="button" class="btn btn-primary">Join</button>
      </div>
      <div class="pace-channel-waiting d-none">
        <span class="pace-channel-waiting__loader"></span>
        <h1>Waiting for host...</h1>
      </div>

      <div id="pace-device-container" class="pace-device-container"></div>
      <div class="pace-chat-container">
        <div class="messages"></div>
        <div>
          <div>
              <input id="message-input" type="text" placeholder="Write your message!">
              <div>
                <button id="send-message-button" type="button">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                      <path d="M10.894 2.553a1 1 0 00-1.788 0l-7 14a1 1 0 001.169 1.409l5-1.429A1 1 0 009 15.571V11a1 1 0 112 0v4.571a1 1 0 00.725.962l5 1.428a1 1 0 001.17-1.408l-7-14z"></path>
                    </svg>
                </button>
              </div>
          </div>
        </div>

      </div>

      <div id="pace-whiteboard-container" class="pace-whiteboard-container w-100 h-100"></div>

      
      <script src="/js/dependencies/fm.liveswitch.js"></script>
      <script src="/js/shared/liveswitch.js"></script>
      <script src="/js/modules/audio.js"></script>
      <script src="/js/modules/video.js"></script>
      <script src="/js/modules/controls.js"></script>
      <script src="/js/modules/chat.js"></script>
      <script src="/js/modules/screen.js"></script>
      <script src="/js/modules/device.js"></script>
      <script src="/js/modules/auth.js"></script>
      <script src="/js/modules/cmd.js"></script>
      <script src="/js/modules/whiteboard.js"></script>
      <script src="/js/app.js"></script>

      <script id="messageTemplate" type="text/x-kendo-template">
        <div class="new-message">
            <i class="fa-regular fa-message"></i>
            <h3>New Message!</h3>
            <p>#= message #</p>
        <div class="new-message__overlay"></div>
        </div>
    </script>
    </body>
</html>
